<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joker.copyqq.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_main_top"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/tangwei"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:text="QQ"
            android:textColor="#fff"
            android:layout_marginLeft="100dp"
            android:textSize="25sp"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <Button
            android:text="添加"
            android:textColor="#fff"
            android:layout_marginLeft="55dp"
            android:textSize="20sp"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="540dp">

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                style="@style/foot_button"
                android:id="@+id/rbt_msg"
                android:padding="0dp"
                android:drawableTop="@drawable/foot_msg" />
            <RadioButton
                style="@style/foot_button"
                android:id="@+id/rbt_linkman"
                android:drawableTop="@drawable/foot_linkman" />
            <RadioButton
                style="@style/foot_button"
                android:id="@+id/rbt_qzone"
                android:drawableTop="@drawable/foot_qzone" />
        </RadioGroup>
        
    </LinearLayout>

</LinearLayout>
