<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d8ededed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:background="#fff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RadioButton
            android:id="@+id/rbt_dongtai"
            android:drawableTop="@drawable/qzonelogo"
            android:text="好友动态"
            android:drawablePadding="10dp"
            android:textColor="#4d4d4d"
            style="@style/foot_button"
            />

        <RadioButton
            android:id="@+id/rbt_fujing"
            android:drawableTop="@drawable/fujing"
            android:text="附近"
            android:drawablePadding="10dp"
            android:textColor="#4d4d4d"
            style="@style/foot_button" />

        <RadioButton
            android:id="@+id/rbt_xingqu"
            android:drawableTop="@drawable/buluo"
            android:text="兴趣部落"
            android:drawablePadding="10dp"
            android:textColor="#4d4d4d"
            style="@style/foot_button" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rec_qzone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
