<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/newpeople"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingTop="5dp"
            android:text="新朋友"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/commologin"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingTop="5dp"
            android:text="公众号"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/allpeople"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:paddingTop="5dp"
            android:text="群聊"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
