<?xml version="1.0" encoding="utf-8"?>
<Views.CstSwipeDelMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:paddingBottom="1dp"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/cimg_msg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/tangwei"
        app:civ_border_width="2dp"
        app:civ_border_color="#00545454"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_msg_name"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="Joker"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_msg_information"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="我也不知道写什么，凑字数，凑字数"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>
    <Button
        android:text="置顶"
        android:textColor="#fff"
        android:background="#616161"
        android:layout_width="70dp"
        android:layout_height="60dp" />
    <Button
        android:text="标为未读"
        android:textColor="#fff"
        android:background="#f7a644"
        android:layout_width="100dp"
        android:layout_height="60dp" />
    <Button
        android:text="删除"
        android:textColor="#fff"
        android:background="#e7114e"
        android:layout_width="70dp"
        android:layout_height="60dp" />

</Views.CstSwipeDelMenu>